{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9",
        "installCommand": "pip install --upgrade pip && pip install -r requirements.txt python-multipart",
        "includeFiles": ["api/**", "services/**", "models/**"]  // 包含所有必要子目录
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  // 显式匹配 /api 前缀
      "dest": "api/main.py",
      "methods": ["GET", "POST", "PUT", "DELETE"]  // 明确支持的HTTP方法
    },
    {
      "src": "/(.*)",
      "dest": "api/main.py",
      "status": 404  // 其他路径返回404
    }
  ]
}